version: '2'
services:
  campusdocs-mongodb:
    image: mongo:4.0.16
    ports:
      - '27017:27017'
    command: mongos --configdb campusdocs-mongodb-config
  campusdocs-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --replSet rs1 --noprealloc --smallfiles
  campusdocs-mongodb-config:
    image: mongo:4.0.16
    container_name: campusdocs-mongodb-config
    command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
